/**
 * Это — альтернативный способ импорта всех экспортов из модуля в один шаг.
 * Все именованные экспорты попадают в объект namespace под ключом
 * с соответствующим именем.
 * А значение экспорта по-умолчанию будет
 * находиться под ключом с именем default.
 */
import * as namespace from './source';

console.log('→ namespace', namespace);
