const fruits = [ 'apple', 'orange', 'banana' ];
const vegetables = [ 'onion', 'cabbage', 'carrot' ];

/**
 * Оператор «три точки» (...) — называют по-разному.
 * Иногда — rest, и иногда — spread.
 * Чтобы определить, как назвать этот оператор в данный момент,
 * нужно определить контекст применения оператора.
 * Когда мы «распределяем» значения по структуре данных, например по массиву,
 * то оператор стоит называть spread.
 * От английского слова spread — распределить, распылить.
 */
const food = [ ...fruits, ...vegetables ];

console.log(food);
