/**
 * В отличии от импорта по-умолчанию, именованные экспорты нужно
 * заключить в фигурные скобки.
 * Именованных импортов может быть сколько угодно.
 */
import { greeting, user } from './source';

console.log(greeting, user);
